{
	"author": "Victor J. Rosario V. (victorrosariodeveloper@gmail.com)",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Victor1890/fcc-learn-npm-package-json.git"
	}
}